VERSION_NAME=0.1
VERSION_CODE=1
GROUP=io.fruitful.viewmodel

POM_DESCRIPTION=ViewModel
POM_URL=https://github.com/hieuxit/android-viewmodel
POM_SCM_URL=https://github.com/hieuxit/android-viewmodel
POM_SCM_CONNECTION=scm:git@github.com/hieuxit/android-viewmodel.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/hieuxit
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Fruitful
POM_DEVELOPER_NAME=hieuxit