<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="io.fruitful.collectionmodule.viewmodel.CollectionViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.fruitful.collectionmodule.sample.MainActivity">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{()->vm.pullToRefresh()}"
            app:refreshing="@{vm.refreshing}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{vm.adapter}" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <io.fruitful.collectionmodule.view.EmptyView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyMode="@{vm.emptyViewMode}"
            app:onRetryClickListener="@{vm.onRetryListener}"/>


    </RelativeLayout>
</layout>
